# spring-web-service

./: .gitignore  Dockerfile  README.md  build.gradle
.github/workflows/: pipeline.yml
src/main/java/com/example/service/client/: CurrencyConversionClient.java  MockCurrencyConversionClient.java
src/main/java/com/example/service/config/: SwaggerConfig.java
src/main/java/com/example/service/constant/: ApplicationConstants.java
src/main/java/com/example/service/controller/: ExchangeRateController.java
src/main/java/com/example/service/model/: ConversionRequest.java  ExchangeRate.java
src/main/java/com/example/service/service/: ExchangeRateService.java  ExchangeRateServiceImpl.java
src/main/java/com/example/service/util/: CurrencyUtils.java
src/main/resources/: log4j2.yml
